spring.datasource.url= jdbc:mysql://localhost:3306/appointment?use SSL = false
spring.datasource.username= root
spring.datasource.password= Password@1301
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

server.port=8282